<!DOCTYPE html>
<html>

<head>

    <title>QuestTemplate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="escape room for two, escape room for 2, Crafted escape room, harry potter escape room, teambuilding, teambuilding seattle, room escape redmond,
    Crafted escape room, seattle room escape, real escape redmond, minecraft redmond, puzzle room redmond, redmond escape, quest factor, harry potter escape room redmond">
    <meta charset="utf-8">
    <meta name="description" content="Real Escape Rooms in Redmond, WA! An Adventure You Will Never Forget!
     5 Different Quests. Immersive Environments. Private Rooms. 2-8 Players per Room. No Strangers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top cn-dark">
        <a class="navbar-brand"><a href="Individual assigment"><img
                    src="https://f2.lpcdn.site/4cc05b35c2f937c5bd9e7d41d3686fff/f56462011c52690364b73b05711e71d7.png"
                    width="10%"></a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container questlogo">
        <div class="quest_logo">
            <img src="EXMACHINElogo.png" width="1000px">
        </div>
    </div>
    <div class="spacer1"></div>
    <div class="spacer1"></div>
    
    <div class="header2">TIME TRAVEL.
        PROJECT "EX MACHINE" <p><a style="font-size: 0.6em;">SAVE THE WORLD.</a></p>
    </div>
    <div class="spacer1"></div>
    <div class="row room_description">
        <div class="col quest_col">
    <div class="description2"><b>THE BEST CHOICE IF YOU ALREADY PLAYED ESCAPE ROOMS.<p>MULTI-ROOM ADVENTURE.</p></b>
        <p>In the near future, scientists have
            discovered a way to travel in time! They wanted to save the world and mend the biggest mistakes and worst
            events in history.
            To help them avoid even unwanted outcomes of their changes, they built the Ex-Machine: the most powerful
            computer ever, equipped
            with artificial intelligence. Until it all went wrong…</p>
    </div>

<div class="row">
    <div class="col">60  min. <p>to save the world!</p></div>
    <div class="col">3-8<p>Traveleres</p></div>
    <div class="col">Medium <p>difficulty</p></div>
    <div class="col">$35 <p>per traveler</p></div>
</div>
</div>
<div class="col quest_col">
    <div class="carousel">
        <div class="item"><img src="conundroom_website-01.jpg" width="400px"></div>
        <div class="item"><img src="conundroom_website-02.jpg" width="400px"></div>
        <div class="item"><img src="conundroom_website-03.jpg" width="400px"></div>
    </div>
    </div>
</div>

<div class="spacer1"></div>
  <div class="container-fluid contact d-flex justify-content-center">
    <div class="row d-flex justify-content-center">
      <div class="col align-text-center">
        <p style="font-family: Intro; font-size: 2em;">Contact Info</p>
        <p>Information and Bookings:</p>
        <p>+1 (425) 906-1094</p>
        <p>info@conundroom.us</p>

        <p>Corporate Events:</p>
        <p>+1 (425) 999-3328</p>
        <p>teambuilding@conundroom.us</p>

        <p>Mona Lisa and Alice: 16275 NE 85th St Ste. E, UNIT F , Redmond, WA 98052</p>


        <p>School Of Magic, Crafted, Wizard's Chest: 14824 95TH ST NE, Redmond, WA, 98052</p>


        <p>Express, Time Travel, Red Vs Blue: 16261 Redmond Way, #150. Redmond</p>
      </div>
    </div>
  </div>





    <script src="js_for_IA.js"></script>
</body>

</html>